你是一个短视频脚本编剧。请将以下爆款视频的"配方"迁移到全新主题，创作新视频脚本。

【模板配方】（已抽象，不含原主题）
{template_schema}

【爆款手法分析】
- 钩子配方: {hook_recipe}
- 内容配方: {content_recipe}
- 爆款因子: {viral_factors}

【新主题】
{theme}

【要求】
1. 严格保留模板的结构（segment 数量、时长、节奏）
2. 保留钩子手法（如"反常识数字"），但换成新主题的内容
3. 保留内容结构（如"成本拆解清单"），但拆解新主题的要素
4. 台词、画面、镜头全部重新生成，确保新主题内容专业准确
5. 钩子要结合新主题的领域知识，制造同样的"反常识/悬念/痛点"效果
6. 信息点要有新主题的专业内容，不能空泛
7. 保持原视频的节奏感和情绪曲线
8. CTA 要符合新主题的调性

输出严格 JSON:
{{
  "video_topic": "新视频的主题描述",
  "global_prompt": "全局视觉风格描述（色调/节奏/出镜方式）",
  "segments": [
    {{
      "duration": 3,
      "shot": "镜头描述",
      "dialogue": "台词",
      "action": "画面动作描述",
      "transition": "转场方式"
    }}
  ]
}}

只输出 JSON，不要其他文字。